# wawa-user

./: .gitlab-ci.yml  pom.xml  test-user.bat  test-wawa-user.bat
src/main/groovy/com/ttpod/user/web/: AuthCodeController.groovy  Controller.groovy  InfoController.groovy  PwdController.groovy  RegisterController.groovy  ThirdloginController.groovy
src/main/groovy/com/wawa/user/web/: AuthCodeController.groovy  Controller.groovy  InfoController.groovy  PwdController.groovy  RegisterController.groovy  ThirdloginController.groovy
src/main/java/cn/b2m/eucp/sdkhttp/: SDKServiceLocator.java
src/main/java/cn/b2m/eucp/utils/: Client.java  SingletonClient.java
src/main/java/com/Geetest/util/: GeetestLib.java  GeetestUtils.java
src/main/java/com/bcloud/msg/: HttpSender.java
src/main/java/com/ttpod/user/common/constant/: Constant.java
src/main/java/com/ttpod/user/common/doc/: Param.java
src/main/java/com/ttpod/user/common/msg/: HttpSender.java  MontnetSmsUtil.java
src/main/java/com/ttpod/user/common/util/: AuthCode.java  BaseThreadPoolExecutor.java  HttpClientUtil.java  HttpClientUtils.java  KeyUtils.java  StaticNewSpring.java  TenpayHttpClient.java  XMLUtil.java
src/main/java/com/ttpod/user/model/: Code.java  SmsChannel.java  SmsCode.java  User.java  UserType.java
src/main/java/com/ttpod/user/persistent/: PrettyBitSetFactoryBean.java
src/main/java/com/ttpod/user/web/: BaseController.java
src/main/java/com/ttpod/user/web/api/: Web.java  package-info.java
src/main/java/com/ttpod/user/web/interceptor/: OAuth2SimpleInterceptor.java
src/main/java/com/wawa/: AppProperties.java
src/main/java/com/wawa/api/: Web.java  package-info.java
src/main/java/com/wawa/api/interceptor/: OAuth2SimpleInterceptor.java
src/main/java/com/wawa/base/: BaseController.java  Crud.java  StaticSpring.java
src/main/java/com/wawa/base/anno/: Rest.java  RestStaticCompileProcessor.java  RestWithSession.java
src/main/java/com/wawa/base/data/: JsonExchange.java  Map2View.java  SimpleJsonView.java
src/main/java/com/wawa/base/ext/: RestExtension.java  SystemStaticExtension.java
src/main/java/com/wawa/base/groovy/: CrudClosures.groovy  WebSupport.groovy
src/main/java/com/wawa/base/persistent/: HighLowKGS.java  KGS.java  MongoKGS.java  PrettyBitSetFactoryBean.java  SimpleKGS.java
src/main/java/com/wawa/base/spring/: DbFactoryBean.java  InterceptorAnnotationAwareClassNameHandlerMapping.java  Interceptors.java  MongoFactoryBean.java  SessionInterceptor.java
src/main/java/com/wawa/base/support/: ControllerSupport.java  ControllerSupport7.java  FreemarkerSupport.java  FreemarkerSupport7.java  MethodExec.java  MethodExec7.java
src/main/java/com/wawa/common/constant/: Constant.java
src/main/java/com/wawa/common/doc/: IMessageCode.java  MongoKey.java  Param.java  ParamKey.java  TwoTableCommit.java  UnmodifDBObject.java
src/main/java/com/wawa/common/msg/: HttpSender.java  MontnetSmsUtil.java
src/main/java/com/wawa/common/util/: AuthCode.java  BaseThreadPoolExecutor.java  HttpClientUtil.java  HttpClientUtils.java  JSONUtil.java  KeyUtils.java  MsgDigestUtil.java  Pager.java  StaticNewSpring.java  TenpayHttpClient.java  WebUtils.java  XMLUtil.java
src/main/java/com/wawa/common/util/http/: HttpClientUtil.java  HttpEntityHandler.java  HttpStatusException.java
src/main/java/com/wawa/model/: Code.java  SmsChannel.java  SmsCode.java  User.java  UserType.java
src/main/java/com/wawa/service/image/: ISkewImage.java  SkewImageProba.java  SkewImageSimple.java
src/main/java/com/xiaomi/utils/: XMUtil.java
src/main/resources/: application.properties  db.properties  log4j.properties  logback.xml  mail.properties
src/main/resources/spring/: application.xml  mongodb.xml  redis.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/static/: MP_verify_5jZLctmBQWX2gf92.txt  MP_verify_hNjLk7oKGnkk144j.txt  zhQvb6i7V9.txt
src/test/groovy/test/: BaseTest.groovy  ParentContext.groovy
src/test/groovy/test/api/: TestRegister.groovy
src/test/resources/: spring-anno.xml
