<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttpod</groupId>
        <artifactId>app</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>star-user</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <contextPath/>

        <targetJdk>1.7</targetJdk>

        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

        <groovy-all-compiler-version>2.1.3</groovy-all-compiler-version>
        <groovy-scope>provided</groovy-scope>

        <spring-version>3.2.3.RELEASE</spring-version>
        <aspectj-version>1.7.2</aspectj-version>

        <httpclient-version>4.2.3</httpclient-version>
        <slf4j.version>1.7.5</slf4j.version>
        <javassist.version>3.17.1-GA</javassist.version>
        <jackson-version>1.9.12</jackson-version>

        <logback-version>1.1.3</logback-version>
        <!--<logback-version>1.0.13</logback-version>-->

        <log.target>stdout</log.target>
        <log.web.level>DEBUG</log.web.level>
        <pic.domain>http://img.sumeme.com/</pic.domain>
        <api.domain>http://user.memeyule.com/</api.domain>
        <site.domain>http://www.2339.com/</site.domain>
        <redis.host>192.168.1.100</redis.host>
        <redis.port>6380</redis.port>
        <redis.timeout>15000</redis.timeout>
        <redis.mem.db>0</redis.mem.db>
        <redis.mem.host>${redis.host}</redis.mem.host>
        <redis.mem.port>${redis.port}</redis.mem.port>
        <mongo.uri>192.168.31.246:27017</mongo.uri>
        <pic.folder>c:/upload/</pic.folder>
        <buss.thread.minSize>300</buss.thread.minSize>
        <buss.thread.maxSize>400</buss.thread.maxSize>
        <redis.pool.maxActive>500</redis.pool.maxActive>
        <redis.pool.maxIdle>500</redis.pool.maxIdle>
        <redis.pool.maxWait>-1</redis.pool.maxWait>
        <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
        <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
        <aspectj-scope>compile</aspectj-scope>
        <mongo.cost.write>ACKNOWLEDGED</mongo.cost.write>
    </properties>

    <profiles>
        <profile>
            <id>testLocal</id>
            <properties>
                <redis.port>6379</redis.port>
                <redis.host>192.168.31.246</redis.host>
                <mongo.uri>${redis.host}:27017</mongo.uri>
                <api.domain>http://user.memeyule.com/</api.domain>
            </properties>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy-all-compiler-version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>test</id>
            <properties>
                <redis.host>192.168.31.236</redis.host>
                <redis.port>6379</redis.port>
                <buss.thread.minSize>40</buss.thread.minSize>
                <buss.thread.maxSize>50</buss.thread.maxSize>
                <pic.folder>/empty/upload/</pic.folder>
                <log.target>logfile</log.target>
                <log.web.level>DEBUG</log.web.level>
                <groovy-scope>provided</groovy-scope>
                <aspectj-scope>provided</aspectj-scope>

                <pic.domain>http://test.img.sumeme.com/</pic.domain>
                <api.domain>http://test-aiuser.memeyule.com/</api.domain>
                <site.domain>http://www.2339.com/</site.domain>
                <!-- replset-->
                <mongo.uri>192.168.31:231:10000,192.168.31:236:10000,192.168.31:231:10001</mongo.uri>
                <mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <redis.host>192.168.1.100</redis.host>
                <redis.port>6380</redis.port>
                <redis.pool.maxActive>500</redis.pool.maxActive>
                <redis.pool.maxIdle>500</redis.pool.maxIdle>
                <redis.pool.maxWait>-1</redis.pool.maxWait>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
                <buss.thread.minSize>300</buss.thread.minSize>
                <buss.thread.maxSize>400</buss.thread.maxSize>
                <log.target>logfile</log.target>
                <log.web.level>INFO</log.web.level>
                <pic.folder>/empty/upload/</pic.folder>
                <groovy-scope>provided</groovy-scope>
                <aspectj-scope>provided</aspectj-scope>
                <!-- replset-->
                <mongo.uri>192.168.1.37:10000,192.168.1.38:10000,192.168.1.47:10000</mongo.uri>
                <mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write>
            </properties>
        </profile>


    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.ttpod</groupId>
            <artifactId>ttpod-rest</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>0.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <version>1.0.0.M1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.14.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.5.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.8</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>apple/*</include>
                    <include>unionpay/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


</project>