<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>com.ttpod</groupId>
        <artifactId>app</artifactId>
        <version>1.3</version>
    </parent>-->

    <groupId>com</groupId>
    <artifactId>wawa-user</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <contextPath/>

        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>

        <targetJdk>1.8</targetJdk>
        <spring-version>4.3.14.RELEASE</spring-version>
        <aspectj-version>1.7.2</aspectj-version>
        <httpclient-version>4.2.3</httpclient-version>
        <slf4j-version>1.7.5</slf4j-version>
        <javassist.version>3.21.0-GA</javassist.version>
        <jackson-version>1.9.13</jackson-version>
        <logback-version>1.1.3</logback-version>

        <log.target>stdout</log.target>
        <log.web.level>DEBUG</log.web.level>
        <pic.domain>https://aiimg.sumeme.com/</pic.domain>
        <api.domain>http://user.17laihou.com/</api.domain>
        <site.domain>http://www.17laihou.com/</site.domain>
        <pic.folder>c:/upload/</pic.folder>

        <buss.thread.minSize>100</buss.thread.minSize>
        <buss.thread.maxSize>200</buss.thread.maxSize>
        <redis.host>192.168.2.27</redis.host>
        <redis.port>6385</redis.port>
        <redis.timeout>15000</redis.timeout>
        <redis.pool.maxActive>100</redis.pool.maxActive>
        <redis.pool.maxIdle>100</redis.pool.maxIdle>
        <redis.pool.maxWait>-1</redis.pool.maxWait>
        <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
        <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
        <aspectj-scope>compile</aspectj-scope>
        <mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write>
        <groovy-all-compiler-version>2.4.13</groovy-all-compiler-version>
        <groovy-scope>provided</groovy-scope>
        <httpclient-version>4.2.3</httpclient-version>
        <commons-lang-version>2.6</commons-lang-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceEncoding>UTF-8</sourceEncoding>
        <lombok-version>0.11.8</lombok-version>
        <jetty9-version>9.4.8.v20171121</jetty9-version>
        <addMavenDescriptor>true</addMavenDescriptor>
        <jar-include>**</jar-include>
        <jar-exclude>test/**</jar-exclude>
    </properties>

    <profiles>
        <profile>
            <id>testLocal</id>
            <properties>
                <redis.port>6379</redis.port>
                <redis.host>127.0.0.1</redis.host>
                <mongo.uri>127.0.0.1:27017</mongo.uri>
                <mongo.cost.write>ACKNOWLEDGED</mongo.cost.write>
                <api.domain>http://localhost:9002/</api.domain>
            </properties>

            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy-all-compiler-version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <redis.host>172.18.78.183</redis.host>
                <redis.port>6379</redis.port>
                <buss.thread.minSize>40</buss.thread.minSize>
                <buss.thread.maxSize>50</buss.thread.maxSize>
                <pic.folder>/empty/upload/</pic.folder>
                <log.target>logfile</log.target>
                <log.web.level>DEBUG</log.web.level>
                <groovy-scope>provided</groovy-scope>
                <aspectj-scope>provided</aspectj-scope>
                <pic.domain>http://test.img.sumeme.com/</pic.domain>
                <api.domain>http://test-user.doll520.com/</api.domain>
                <site.domain>http://test.doll520.com/</site.domain>
                <!-- replset-->
                <mongo.uri>172.18.78.183:27017</mongo.uri>
                <mongo.cost.write>ACKNOWLEDGED</mongo.cost.write>
            </properties>
        </profile>

        <profile>
            <id>product</id>
            <properties>
                <redis.host>192.168.2.16</redis.host>
                <redis.port>6380</redis.port>
                <redis.pool.maxActive>200</redis.pool.maxActive>
                <redis.pool.maxIdle>200</redis.pool.maxIdle>
                <redis.pool.maxWait>-1</redis.pool.maxWait>
                <redis.pool.testOnBorrow>true</redis.pool.testOnBorrow>
                <redis.pool.testOnReturn>true</redis.pool.testOnReturn>
                <log.target>logfile</log.target>
                <log.web.level>INFO</log.web.level>
                <pic.folder>/empty/upload/</pic.folder>
                <groovy-scope>provided</groovy-scope>
                <aspectj-scope>provided</aspectj-scope>
                <!-- replset-->
                <mongo.uri>192.168.2.17:20000,192.168.2.18:20000,192.168.2.19:20000</mongo.uri>
                <mongo.cost.write>REPLICA_ACKNOWLEDGED</mongo.cost.write>
            </properties>
        </profile>

        <profile>
            <id>slf4j</id>
            <activation>
                <file>
                    <exists>src/main/resources/logback.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>${slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <version>${slf4j-version}</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback-version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.logback-extensions</groupId>
                    <artifactId>logback-ext-spring</artifactId>
                    <version>0.1.1</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>


        <profile>
            <id>normal</id>
            <activation>
                <file>
                    <missing>src/main/groovy</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${targetJdk}</source>
                            <target>${targetJdk}</target>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <compilerArguments>
                                <javaAgentClass>lombok.core.Agent</javaAgentClass>
                            </compilerArguments>
                            <fork>true</fork>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok-version}</version>
                            </dependency>
                        </dependencies>
                        <version>${maven-compiler-plugin-version}</version>
                    </plugin>
                </plugins>

            </build>

        </profile>
        <profile>
            <id>groovy</id>
            <activation>
                <file>
                    <exists>src/main/groovy</exists>
                </file>
                <!--<property>
                    <name>groovy</name>
                    <value>true</value>
                </property>-->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <tasks>
                                        <!--<mkdir dir="${project.basedir}/src/main/groovy"/>-->
                                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                                            <classpath refid="maven.compile.classpath"/>
                                        </taskdef>
                                        <mkdir dir="${project.build.outputDirectory}"/>
                                        <groovyc destdir="${project.build.outputDirectory}"
                                                 srcdir="${basedir}/src/main/groovy/" listfiles="true"
                                                 encoding="${project.build.sourceEncoding}" indy="true">
                                            <classpath refid="maven.compile.classpath"/>
                                        </groovyc>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>test-compile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <tasks>
                                        <mkdir dir="${basedir}/src/test/groovy"/>
                                        <taskdef name="groovyc"
                                                 classname="org.codehaus.groovy.ant.Groovyc">
                                            <classpath refid="maven.test.classpath"/>
                                        </taskdef>
                                        <mkdir dir="${project.build.testOutputDirectory}"/>
                                        <groovyc destdir="${project.build.testOutputDirectory}"
                                                 srcdir="${basedir}/src/test/groovy/" listfiles="true"
                                                 encoding="${project.build.sourceEncoding}" indy="true">
                                            <classpath refid="maven.test.classpath"/>
                                        </groovyc>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <version>${groovy-all-compiler-version}</version>
                    <scope>${groovy-scope}</scope>
                    <classifier>indy</classifier>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok-version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!--<dependency>
            <groupId>com.ttpod</groupId>
            <artifactId>ttpod-rest</artifactId>
            <version>1.0.4</version>
        </dependency>-->

        <!--<dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <!--<version>1.0.3.RELEASE</version>-->
            <version>1.3.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all-compiler-version}</version>
            <scope>${groovy-scope}</scope>
            <classifier>indy</classifier>
        </dependency>
        <!--<dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.5.5</version>
            <scope>test</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.14.2</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.1</version>
        </dependency>


        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.8</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.4</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>logback.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin-version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty9-version}</version>
                <configuration>
                    <webAppConfig>
                        <contextPath>/${contextPath}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>
                            ${addMavenDescriptor}
                        </addMavenDescriptor>
                    </archive>
                    <includes>
                        <include>${jar-include}</include>
                        <jar-include>com/**</jar-include>
                    </includes>
                    <excludes>
                        <exclude>${jar-exclude}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <locales>zh_CN</locales>
                    <outputEncoding>
                        ${project.build.sourceEncoding}
                    </outputEncoding>
                    <reportPlugins>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>
                                maven-project-info-reports-plugin
                            </artifactId>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                            <version>2.4</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.9</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile
                                </propertyExpansion>
                                <excludes>org/*,org/**/*,test/**/*</excludes>
                            </configuration>
                        </plugin>


                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <formats>
                                    <format>html</format>
                                    <format>xml</format>
                                </formats>
                                <quiet>true</quiet>
                                <instrumentation>
                                    <excludes>
                                        <exclude>test/**/*.class</exclude>
                                        <exclude>com/**/model/*.class</exclude>
                                        <exclude>org/**/*.class</exclude>
                                    </excludes>
                                </instrumentation>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <configuration>
                                <threshold>High</threshold>
                                <effort>Default</effort>
                            </configuration>
                            <version>2.5.2</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>