redis.host=${redis.host}
redis.timeout=${redis.timeout}
redis.port=${redis.port}

redis.kgs.host=${redis.host}
redis.kgs.port=${redis.port}


mongo.uri=${mongo.uri}
mongo.cost.write=${mongo.cost.write}

redis.pool.maxActive=${redis.pool.maxActive}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.maxWait=${redis.pool.maxWait}

redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}


